
IDIR = .

CC=/usr/bin/cc

CFLAGS= -I$(IDIR) -std=iso9899:1999 -pedantic -pedantic-errors -m32 -g \
	-O0 -march=i686 -mtune=i686 -Wl,-rpath=/opt/bw/lib,--enable-new-dtags \
   	-fno-builtin -malign-double -mpc80

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE \
		-D_X_OPEN_SOURCE=600 -D_REENTRANT

LIBS = -lpthread -lrt

OBJ = p0.o  ru.o  sysinfo.o  sysmem.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS)

p0: $(OBJ)
	$(CC) -o $@ $^ -L$(LDIR) $(CFLAGS) $(CPPFLAGS) $(LIBS)

clean:
	rm -f *.o p0
