
IDIR = .

CC=/usr/bin/cc

CFLAGS= -I$(IDIR) -std=iso9899:1999 -pedantic -pedantic-errors \
   	-fno-builtin -g -march=armv7-a \
	-mtune=cortex-a17 -mfpu=vfpv4-d16 -mstructure-size-boundary=32 \
	-marm -mtls-dialect=gnu2 -pedantic -mno-sched-prolog -mlittle-endian

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE \
		-D_X_OPEN_SOURCE=600 -D_REENTRANT

LIBS = -lpthread -lrt

OBJ = p0.o  ru.o  sysinfo.o  sysmem.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS)

p0: $(OBJ)
	$(CC) -o $@ $^ -L$(LDIR) $(CFLAGS) $(CPPFLAGS) $(LIBS)

clean:
	rm -f *.o p0
