

dclarke@titan:~/pgm/lastmiles/pollard_rho$ uname -a 
Linux titan 4.19.0-5-amd64 #1 SMP Debian 4.19.37-5+deb10u1 (2019-07-19) x86_64 GNU/Linux


processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 60
model name      : Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz
stepping        : 3
microcode       : 0x22
cpu MHz         : 1197.852
cache size      : 6144 KB
physical id     : 0
siblings        : 8


dclarke@titan:~/pgm/lastmiles/pollard_rho$ /usr/bin/time -p ./pr_mpfr_quiet 11579208923731619542357098500868790785326998466564056403                            9457584007913129639937 128 1                                                                                                                                    
INFO : will assume debug is requested.                                                                                                                          

We shall use 128 bits of precision.                                                                                                                             
INFO : chars_formatted = 86                                                                                                                                     
INFO : buf = '115792089237316195423570985008687907853269984665640564039457584007913129639936'                                                                   
WARN : incorrect data on input.                                                                                                                                 
     : this is most likely caused by insufficient bits                                                                                                          
     : of precision to represent the data correctly.                                                                                                            
INFO : Input variable re-initialized with 192 bits of precision.                                                                                                
INFO : we shall attempt to read input again.                                                                                                                    
INFO : chars_formatted = 86                                                                                                                                     
INFO : buf = '115792089237316195423570985008687907853269984665640564039457584007913129639936'                                                                   
WARN : incorrect data on input.                                                                                                                                 
     : this is most likely caused by insufficient bits                                                                                                          
     : of precision to represent the data correctly.                                                                                                            
INFO : Input variable re-initialized with 256 bits of precision.                                                                                                
INFO : we shall attempt to read input again.                                                                                                                    
INFO : chars_formatted = 86                                                                                                                                     
INFO : buf = '115792089237316195423570985008687907853269984665640564039457584007913129639936'                                                                   
WARN : incorrect data on input.                                                                                                                                 
     : this is most likely caused by insufficient bits                                                                                                          
     : of precision to represent the data correctly.                                                                                                            
INFO : Input variable re-initialized with 320 bits of precision.                                                                                                
INFO : we shall attempt to read input again.                                                                                                                    
INFO : chars_formatted = 86                                                                                                                                     
INFO : buf = '115792089237316195423570985008687907853269984665640564039457584007913129639937'                                                                   
INFO : perfect match on data input.                                                                                                                             

We shall find a factor of 115792089237316195423570985008687907853269984665640564039457584007913129639937.000000                                                 
------------------------------------------------------                                                                                                          
Pollard Rho shall proceed with 320 bits of precision.                                                                                                           
------------------------------------------------------                                                                                                          
loop      1    count =            3   x =                  26.000000   factor = 1.000000                                                                        
loop      2    count =            5   x = 44127887745906175987802.000000   factor = 1.000000                                                                    
WARN : mpfr_inexflag_flag is set.                                                                                                                               
WARN : mpfr_mul() raised a flag                                                                                                                                 
loop      3    All variables are re-initialized with 384 bits of precision.                                                                                     
WARN : mpfr_inexflag_flag is set.                                                                                                                               
WARN : mpfr_mul() raised a flag                                                                                                                                 
loop      3    All variables are re-initialized with 448 bits of precision.                                                                                     
WARN : mpfr_inexflag_flag is set.                                                                                                                               
WARN : mpfr_mul() raised a flag                                                                                                                                 
loop      3    All variables are re-initialized with 512 bits of precision.                                                                                     
loop      3    count =            9   x = 37528029320563145318125764069449894367780122691185286599275206329589461906406.000000   factor = 1.000000
loop      4    count =           17   x = 31536098040124079392726384860997665682624559670713323770852557009763985513269.000000   factor = 1.000000
loop      5    count =           33   x = 101781224077448587010321076904326055853688434737794212307073924863651306901171.000000   factor = 1.000000
loop      6    count =           65   x = 19535504584212471558516237317931715737210721913563868868302748378109852809370.000000   factor = 1.000000
loop      7    count =          129   x = 29658425761885146011127791280618461287798875470471572352310876336712487860905.000000   factor = 1.000000
loop      8    count =          257   x = 30187176826945436535357705693561976681225495341414173259228056551946428175766.000000   factor = 1.000000
loop      9    count =          513   x = 32840572557298846531804590991045465903946138452837043479583439945573555615440.000000   factor = 1.000000
loop     10    count =         1025   x = 56109920745726513814576147880952879283646068379622770938709855868106724646457.000000   factor = 1.000000
loop     11    count =         2049   x = 7478249072517372789125115522527766110597521076100678436613877059191655742396.000000   factor = 1.000000
loop     12    count =         4097   x = 40095525686442894297335809187239970545506254645046373675795391624453648742644.000000   factor = 1.000000
loop     13    count =         8193   x = 111359191417609624287522639983836719785594767307858209957846835838452065572425.000000   factor = 1.000000
loop     14    count =        16385   x = 109800597914356820227888174792217455425055493391577794941886590615663443255054.000000   factor = 1.000000
loop     15    count =        32769   x = 96414658810345146372561987692517769890214451579420879002092098853812765493869.000000   factor = 1.000000
loop     16    count =        65537   x = 73702437796377589363075600062837306092382958111145785719023054607568503562385.000000   factor = 1.000000
loop     17    count =       131073   x = 9422715892770192556959165916105155944914011996654652929596109782947489963631.000000   factor = 1.000000
loop     18    count =       262145   x = 97979435536756989655850082527754963029812322444266676215051178025212311841835.000000   factor = 1.000000
loop     19    count =       524289   x = 112711134657426891057534956938859645199813401264969681794580604884166334121705.000000   factor = 1.000000
loop     20    count =      1048577   x = 92951640163484195131798783186046757440264598761075411523972078926926650280687.000000   factor = 1.000000
loop     21    count =      2097153   x = 87571506315620551897688071333389160733536619216746593863194605647552655394812.000000   factor = 1.000000
loop     22    count =      4194305   x = 58889529646241049459359024512056318140499538756996116170685385153979818843165.000000   factor = 1.000000
loop     23    count =      8388609   x = 108427065557124350379992873337422864982692394677381519882218933341441801981639.000000   factor = 1.000000
loop     24    count =      7408325   x = 94604917468964190987848928898606392533836481003656797666946538615067645225233.000000   factor = 1238926361552897.000000
DONE : used 512 bits of precision.
     : factor of 115792089237316195423570985008687907853269984665640564039457584007913129639937.000000 is 1238926361552897.000000
real 961.94
user 961.93
sys 0.00
dclarke@titan:~/pgm/lastmiles/pollard_rho$ 

