
IDIR = .

CC=/usr/bin/cc
CFLAGS= -I$(IDIR) -std=iso9899:1999 -fno-builtin -g -march=armv7-a \
	-mtune=cortex-a17 -mfpu=vfpv4-d16 -mstructure-size-boundary=32 \
	-marm -mtls-dialect=gnu2 -pedantic -Wl,-rpath=/opt/bw/lib \
	-mno-sched-prolog -mlittle-endian

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE -D_X_OPEN_SOURCE=600
LIBS = -lm

DEPS = v.h

OBJ = check_status.o cplex_add.o cplex_cbrt.o cplex_check.o cplex_cmp.o \
      cplex_cramer.o cplex_det.o cplex_div.o cplex_mag.o cplex_mult.o \
      cplex_vec_normalize.o cplex_quad.o cplex_sq.o cplex_sqrt.o \
	  cplex_sub.o cplex_theta.o cplex_vec_cross.o cplex_vec_dot.o \
	  cplex_vec_mag.o tohex.o test_cplex.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS)

test_cplex: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(CPPFLAGS) $(LIBS)

clean:
	rm -f *.o test_cplex
