
rv64$ 
rv64$ ls -1 c*.c | cut -f1 -d\. | awk '{ print "$CC $CFLAGS $CPPFLAGS -c -o " $1 ".o " $1 ".c" }'
$CC $CFLAGS $CPPFLAGS -c -o check_status.o check_status.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_add.o cplex_add.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_cbrt.o cplex_cbrt.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_check.o cplex_check.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_cramer.o cplex_cramer.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_det.o cplex_det.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_div.o cplex_div.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_mag.o cplex_mag.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_mult.o cplex_mult.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_quad.o cplex_quad.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_sq.o cplex_sq.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_sqrt.o cplex_sqrt.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_sub.o cplex_sub.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_test.o cplex_test.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_theta.o cplex_theta.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_add.o cplex_vec_add.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_copy.o cplex_vec_copy.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_cross.o cplex_vec_cross.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_dot.o cplex_vec_dot.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_mag.o cplex_vec_mag.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_normalize.o cplex_vec_normalize.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_print.o cplex_vec_print.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_scale.o cplex_vec_scale.c
$CC $CFLAGS $CPPFLAGS -c -o cplex_vec_set.o cplex_vec_set.c
rv64$ 


rv64$ 
rv64$ $CC $CFLAGS $CPPFLAGS -o cplex_test cplex_test.o check_status.o \
> cplex_add.o cplex_cbrt.o cplex_check.o cplex_cramer.o \
> cplex_det.o cplex_div.o cplex_mag.o cplex_mult.o \
> cplex_quad.o cplex_sq.o cplex_sqrt.o cplex_sub.o \
> cplex_theta.o cplex_vec_add.o cplex_vec_copy.o \
> cplex_vec_cross.o cplex_vec_dot.o cplex_vec_mag.o \
> cplex_vec_normalize.o cplex_vec_print.o \
> cplex_vec_scale.o cplex_vec_set.o -lm 
rv64$ 
rv64$ ldd cplex_test
cplex_test:
        libm.so.5 => /lib/libm.so.5 (0x4004b000)
        libc.so.7 => /lib/libc.so.7 (0x40082000)
rv64$ 




