CC=/usr/bin/gcc-9
CFLAGS=-std=iso9899:1999 -m64 -O0 -g -march=k8 -mtune=k8 -fno-fast-math -fno-builtin
COLUMNS=132
CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE -D_X_OPEN_SOURCE=600 -D_POSIX_C_SOURCE=199309L
DISPLAY=localhost:10.0
EDITOR=/usr/bin/vi
HOME=/home/dclarke
LC_COLLATE=C
LC_CTYPE=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NUMERIC=C
LC_TIME=C
LINES=43
LOGNAME=dclarke
MANPATH=/usr/share/man:/opt/schily/share/man
OLDPWD=/home/dclarke
PAGER=/usr/bin/more
PATH=/home/dclarke/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/opt/schily/bin
PWD=/home/dclarke/pgm/lastmiles/xwin
SHELL=/bin/bash
SHLVL=0
SSH_CLIENT=172.16.35.3 49100 22
SSH_CONNECTION=172.16.35.3 49100 172.16.35.15 22
SSH_TTY=/dev/pts/0
TERM=xterm
TMPDIR=/var/tmp/dclarke
TZ=GMT0
USER=dclarke
VISUAL=/usr/bin/vi
XDG_RUNTIME_DIR=/run/user/16411
XDG_SESSION_CLASS=user
XDG_SESSION_ID=11
XDG_SESSION_TYPE=tty
XTERM_LOCALE=C
_=/usr/bin/env
